# mvvm_with_data_binding

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/franjamapps/mvvm_api_demo/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/franjamapps/mvvm_api_demo/: MainViewModelTest.java
